dist/assets.json (before)
{
  "\u0000virtual:vike:pageConfigValuesAll:client:/pages/home.css": {
    "file": "assets/static/home.2dc42a8c.css",
    "src": "\u0000virtual:vike:pageConfigValuesAll:client:/pages/home.css"
  },
  "_chunk-31284e69.js": {
    "file": "assets/chunks/chunk-31284e69.js",
    "imports": [
      "_chunk-4b375b17.js"
    ]
  },
  "_chunk-4b375b17.js": {
    "css": [
      "assets/static/onRenderClient.ff5f94e3.css"
    ],
    "file": "assets/chunks/chunk-4b375b17.js",
    "imports": [
      "_chunk-d6cd9d78.js"
    ]
  },
  "_chunk-9c84d6e4.js": {
    "file": "assets/chunks/chunk-9c84d6e4.js",
    "imports": [
      "_chunk-4b375b17.js"
    ]
  },
  "_chunk-adc80fa5.js": {
    "file": "assets/chunks/chunk-adc80fa5.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-9c84d6e4.js"
    ]
  },
  "_chunk-d6cd9d78.js": {
    "file": "assets/chunks/chunk-d6cd9d78.js"
  },
  "_chunk-f28e4689.js": {
    "file": "assets/chunks/chunk-f28e4689.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-9c84d6e4.js"
    ]
  },
  "_onRenderClient.css": {
    "file": "assets/static/onRenderClient.ff5f94e3.css",
    "src": "_onRenderClient.css"
  },
  "node_modules/vike/dist/esm/client/client-routing-runtime/entry.js": {
    "dynamicImports": [
      "virtual:vike:pageConfigValuesAll:client:/pages/_error",
      "virtual:vike:pageConfigValuesAll:client:/pages/home",
      "virtual:vike:pageConfigValuesAll:client:/pages/index",
      "virtual:vike:pageConfigValuesAll:client:/pages/profile",
      "virtual:vike:pageConfigValuesAll:client:/pages/register"
    ],
    "file": "assets/entries/entry-client-routing.927d9896.js",
    "imports": [
      "_chunk-d6cd9d78.js"
    ],
    "isEntry": true,
    "src": "node_modules/vike/dist/esm/client/client-routing-runtime/entry.js"
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/_error": {
    "file": "assets/entries/pages_error.e82bd7cf.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/_error",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/home": {
    "css": [
      "assets/static/home.2dc42a8c.css"
    ],
    "file": "assets/entries/pages_home.150246ee.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-f28e4689.js",
      "_chunk-9c84d6e4.js",
      "_chunk-31284e69.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/home",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/index": {
    "file": "assets/entries/pages_index.ce48cd21.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-adc80fa5.js",
      "_chunk-9c84d6e4.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/index",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/profile": {
    "file": "assets/entries/pages_profile.2e938a33.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-f28e4689.js",
      "_chunk-9c84d6e4.js",
      "_chunk-31284e69.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/profile",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/register": {
    "file": "assets/entries/pages_register.6ec45b2a.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-31284e69.js",
      "_chunk-adc80fa5.js",
      "_chunk-9c84d6e4.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/register",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  }
}

dist/assets.json (after)
{
  "\u0000virtual:vike:pageConfigValuesAll:client:/pages/home.css": {
    "file": "assets/static/home.2dc42a8c.css",
    "src": "\u0000virtual:vike:pageConfigValuesAll:client:/pages/home.css"
  },
  "_chunk-31284e69.js": {
    "file": "assets/chunks/chunk-31284e69.js",
    "imports": [
      "_chunk-4b375b17.js"
    ]
  },
  "_chunk-4b375b17.js": {
    "css": [
      "assets/static/onRenderClient.ff5f94e3.css"
    ],
    "file": "assets/chunks/chunk-4b375b17.js",
    "imports": [
      "_chunk-d6cd9d78.js"
    ]
  },
  "_chunk-9c84d6e4.js": {
    "file": "assets/chunks/chunk-9c84d6e4.js",
    "imports": [
      "_chunk-4b375b17.js"
    ]
  },
  "_chunk-adc80fa5.js": {
    "file": "assets/chunks/chunk-adc80fa5.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-9c84d6e4.js"
    ]
  },
  "_chunk-d6cd9d78.js": {
    "file": "assets/chunks/chunk-d6cd9d78.js"
  },
  "_chunk-f28e4689.js": {
    "file": "assets/chunks/chunk-f28e4689.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-9c84d6e4.js"
    ]
  },
  "_onRenderClient.css": {
    "file": "assets/static/onRenderClient.ff5f94e3.css",
    "src": "_onRenderClient.css"
  },
  "node_modules/vike/dist/esm/client/client-routing-runtime/entry.js": {
    "dynamicImports": [
      "virtual:vike:pageConfigValuesAll:client:/pages/_error",
      "virtual:vike:pageConfigValuesAll:client:/pages/home",
      "virtual:vike:pageConfigValuesAll:client:/pages/index",
      "virtual:vike:pageConfigValuesAll:client:/pages/profile",
      "virtual:vike:pageConfigValuesAll:client:/pages/register"
    ],
    "file": "assets/entries/entry-client-routing.bb4adbaa.js",
    "imports": [
      "_chunk-d6cd9d78.js"
    ],
    "isEntry": true,
    "src": "node_modules/vike/dist/esm/client/client-routing-runtime/entry.js"
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/_error": {
    "file": "assets/entries/pages_error.e82bd7cf.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/_error",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/home": {
    "css": [
      "assets/static/home.2dc42a8c.css"
    ],
    "file": "assets/entries/pages_home.b8020dee.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-f28e4689.js",
      "_chunk-9c84d6e4.js",
      "_chunk-31284e69.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/home",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/index": {
    "file": "assets/entries/pages_index.ce48cd21.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-adc80fa5.js",
      "_chunk-9c84d6e4.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/index",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/profile": {
    "file": "assets/entries/pages_profile.2e938a33.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-f28e4689.js",
      "_chunk-9c84d6e4.js",
      "_chunk-31284e69.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/profile",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  },
  "virtual:vike:pageConfigValuesAll:client:/pages/register": {
    "file": "assets/entries/pages_register.6ec45b2a.js",
    "imports": [
      "_chunk-4b375b17.js",
      "_chunk-31284e69.js",
      "_chunk-adc80fa5.js",
      "_chunk-9c84d6e4.js",
      "_chunk-d6cd9d78.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "virtual:vike:pageConfigValuesAll:client:/pages/register",
    "assets": [
      "assets/static/logo.0ab59a12.svg"
    ]
  }
}

dist/assets.json (diff)
@@ -53,7 +53,7 @@
       "virtual:vike:pageConfigValuesAll:client:/pages/profile",
       "virtual:vike:pageConfigValuesAll:client:/pages/register"
     ],
-    "file": "assets/entries/entry-client-routing.927d9896.js",
+    "file": "assets/entries/entry-client-routing.bb4adbaa.js",
     "imports": [
       "_chunk-d6cd9d78.js"
     ],
@@ -77,7 +77,7 @@
     "css": [
       "assets/static/home.2dc42a8c.css"
     ],
-    "file": "assets/entries/pages_home.150246ee.js",
+    "file": "assets/entries/pages_home.b8020dee.js",
     "imports": [
       "_chunk-4b375b17.js",
       "_chunk-f28e4689.js",
